<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"
        integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"
        integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/styles.css">
    <title>Pre-Inscipción Diplomado</title>
</head>

<body>
    <img src="./img/head_web.jpg" class="img-fluid mx-auto d-block" alt="...">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <div class="alert alert-warning my-5" role="alert">
                    <h4 class="alert-heading">¡Importante!</h4>
                    Cada grupo tiene un cupo limite de inscritos
                    Si el horario al que desea inscribirse no se encuentra disponible, por favor seleccione otro opción.
                </div>
            </div>

            <div class="row justify-content-center">
                <div class=" col-md-4">
                    <a href="https://forms.gle/D1uXGrgUrpgik7hS7" target="_blank" class="mx-0 my-0">
                        <img src="./img/btn_1.png" class="rounded mx-0 d-block btn-horario" alt="...">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="https://bit.ly/inscripcion-miercoles-viernes" target="_blank" class="mx-0 my-0">
                        <img src="./img/btn_2.png" class="rounded mx-0 d-block btn-horario" alt="...">
                    </a>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
        </div>
    </div>
</body>
<footer class="py-3">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    </ul>
    <p class="text-center text-muted">© 2021</p>
</footer>

</html>